# ServerStarter

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  server-setup-config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ServerStarter.java
src/main/java/atm/bloodworkxgaming/serverstarter/: FileManager.java  FileManager.kt  ForgeManager.java  InternetChecker.java  InternetChecker.kt  ServerStarter.java  ServerStarter.kt
src/main/java/atm/bloodworkxgaming/serverstarter/config/: AddionalFile.java  AdditionalFile.java  ConfigFile.java  Configs.kt  InstallConfig.java  LaunchSettings.java  LocalFile.java  LockFile.java  ModpackConfig.java
src/main/java/atm/bloodworkxgaming/serverstarter/logger/: PrimitiveLogger.java  PrimitiveLogger.kt
src/main/java/atm/bloodworkxgaming/serverstarter/packtype/: IPackType.java  IPackType.kt  IPackTypeFactory.java  TypeFactory.java
src/main/java/atm/bloodworkxgaming/serverstarter/packtype/curse/: CursePackType.java  CursePackType.kt  ManifestJson.java
src/main/java/atm/bloodworkxgaming/serverstarter/web/: FileFetcher.java
src/main/java/atm/bloodworkxgaming/serverstarter/yaml/: CustomConstructor.kt
src/main/java/config/: AddionalFile.java  ConfigFile.java  InstallConfig.java  LaunchSettings.java  LocalFile.java  ModpackConfig.java
src/main/kotlin/atm/bloodworkxgaming/serverstarter/: FileManager.kt  ForgeManager.kt  InternetManager.kt  LoaderManager.kt  OSUtil.kt  ServerStarter.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/config/: Configs.kt  LockFile.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/logger/: PrimitiveLogger.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/packtype/: AbstractZipbasedPackType.kt  IPackType.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/packtype/curse/: CurseIDPackType.kt  CursePackType.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/packtype/zip/: ZipFilePackType.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/util/: ArgsConfig.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/yaml/: CustomConstructor.kt
src/main/resources/: startserver.bat  startserver.sh
src/test/java/: TestOKHttp.kt
src/test/kotlin/: StarterTests.kt  TestKaml.kt
